# Stream2529

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernan2529/: AirHockeyActivity.java  DescargasActivity.java  FingerBattleActivity.java  GamesActivity.java  MainActivity.java  Reproductor.java  RubrikActivity.java  TetrisActivity.java  nubeactivity.java
app/src/main/java/com/fernan2529/Categorias/: Anime.java  Deportes.java  Noticias.java  Serie.java
app/src/main/java/com/fernan2529/Novelas/: novelas1.java
app/src/main/java/com/fernan2529/Series/: series7.java
app/src/main/java/com/fernan2529/WatchViewActivities/: WatchActivityM3UPlaylist.java  WatchActivityViewGeneral.java
app/src/main/java/com/fernan2529/WebViewActivities/: WebViewActivityGeneral2.java
app/src/main/java/com/fernan2529/data/: CategoriesRepository.java
app/src/main/res/drawable/: tile_bg.xml
app/src/main/res/layout/: activity_air_hockey.xml  activity_deportes.xml  activity_finger_battle.xml  activity_games.xml  activity_rubrik.xml  activity_serie.xml  activity_series7.xml  activity_tetris.xml  activity_watch_view_general.xml  activity_web_view_general2.xml  custom_controller.xml
app/src/main/res/values/: strings.xml  themes.xml
