plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.fernan2529'
    compileSdk 35

    defaultConfig {
        applicationId "com.fernan2529"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true // ← esto reemplaza la propiedad obsoleta del gradle.properties
    }

    // AGP 8+ recomienda Java 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // Si usas Kotlin:
    // kotlinOptions {
    //     jvmTarget = '17'
    // }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.media:media:1.7.0'

    // Firebase (BOM para alinear versiones)
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
  

    // FirebaseUI para Firestore (provee FirestoreRecyclerAdapter / Options)
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    // Play Services Ads
    implementation 'com.google.android.gms:play-services-ads:24.5.0'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Otros
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // Glide (evita duplicados)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Descargas
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation "androidx.webkit:webkit:1.11.0"




}

def apkOutDir = "$projectDir/apk"

tasks.register("copyApkDebug", Copy) {
    from("$buildDir/outputs/apk/debug/")
    include("*.apk")
    into("$apkOutDir/debug")
    rename { "app-debug.apk" }
}

tasks.register("copyApkRelease", Copy) {
    from("$buildDir/outputs/apk/release/")
    include("*.apk")
    into("$apkOutDir/release")
    rename { "app-release-unsigned.apk" }
}

afterEvaluate {
    tasks.matching { it.name == "assembleDebug" }.configureEach {
        finalizedBy("copyApkDebug")
    }
    tasks.matching { it.name == "assembleRelease" }.configureEach {
        finalizedBy("copyApkRelease")
    }
}

