<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/series"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="100dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner_activities3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/series" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="83dp"
            android:layout_height="81dp"
            android:layout_marginTop="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007"
            app:srcCompat="@mipmap/ic__stream_launcher_round" />

        <Button
            android:id="@+id/btn_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="360dp"
            android:backgroundTint="#676767"
            android:text="INICIO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_reproductor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_reproductor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="360dp"
            android:backgroundTint="#676767"
            android:text="REPRODUCTOR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_ver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinner_activities"
            android:layout_width="366dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/spinner_with_chevron"
            app:layout_constraintBottom_toTopOf="@+id/theend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/theend"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/futurama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_activities"
            app:srcCompat="@mipmap/theend" />

        <ImageView
            android:id="@+id/futurama"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/luci"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theend"
            app:srcCompat="@mipmap/futurama" />

        <ImageView
            android:id="@+id/luci"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/supernatural"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/futurama"
            app:srcCompat="@mipmap/luci" />

        <ImageView
            android:id="@+id/supernatural"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/chucky"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/luci"
            app:srcCompat="@mipmap/supernatural" />

        <ImageView
            android:id="@+id/chucky"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supernatural"
            app:srcCompat="@mipmap/chuky" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="157dp"
            app:layout_constraintBottom_toTopOf="@+id/juegode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chucky"
            app:srcCompat="@mipmap/avatar" />

        <!-- NUEVO IMAGEVIEW -->
        <ImageView
            android:id="@+id/juegode"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@mipmap/juegode" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
