<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRubrik3D"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101114"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Controles superiores -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <Button
            android:id="@+id/btnScramble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Scramble" />
    </LinearLayout>

    <!-- Contenedor para la vista GL (se agrega por código) -->
    <FrameLayout
        android:id="@+id/glHost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
